<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEEE"
    tools:context=".ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_200"
        android:clickable="true"
        android:contentDescription="@string/popup_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="563dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/action_popup"
        app:layout_constraintEnd_toEndOf="@id/action_popup"
        app:srcCompat="@drawable/ic_camera"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="563dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/action_camera"
        app:layout_constraintEnd_toEndOf="@id/action_camera"
        app:srcCompat="@drawable/ic_log_out"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.widget.ConstraintLayout>